spring.datasource.url=jdbc:mariadb://localhost:3307/catalog_db
spring.datasource.username=root
spring.datasource.password=50827
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
